server.port=8080

bot.token=6438004202:AAESAvF511cHdM8mSN6NHy2dOoWJYwugBck
bot.name=RussRecipeBot

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/recipe
spring.datasource.username=root
spring.datasource.password=root